PORT=5000
DATABASE_URL=postgresql://postgres:1234@localhost:5432/novo-horizonte_test

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=novo-horizonte
JWT_SECRET="4d8f41babd23e83e17741a4a1c9bb8eb"